services:
  pdfreactor:
    build: 
      context: .
      dockerfile: Dockerfile
      tags:
      - ghcr.io/bluestep-systems/pdfreactor:latest
      - ghcr.io/bluestep-systems/pdfreactor:1.0.0
    image: ghcr.io/bluestep-systems/pdfreactor
